<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <div id="current-weather" class="weather">
        <h2>Current Weather</h2>
        <p>Temperature: <span id="current-temperature"></span>°C</p>
        <p>Weather Code: <span id="current-weather-code"></span></p>
        <p>Wind Speed: <span id="current-wind-speed"></span> m/s</p>
        <p>Wind Direction: <span id="current-wind-direction"></span>°</p>
    </div>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .weather {
            background-color: white;
            padding: 16px;
            width: fit-content;
            margin: 24px;
            border-radius: 0 8px 8px 0;
            border-style: solid ;
            border-color: rgb(0, 123, 255);
            border-top: 0;
            border-right: 0;
            border-bottom: 0;
            box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.12);
        }
        .weather p {
            margin: 4px;
            margin-left: 0;
        }
        .weather h2 {
            margin: 8px;
            margin-left: 0;
        }
    </style>
</body>
</html>